<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <title>HK03</title>
</head>
<body bgcolor="#ff4d4d">
    <center>
        <marquee behavior="alternate"><h1>YOASOBI</h1></marquee>
        <a href="https://www.yoasobi-music.jp"><img src="https://gitlab.com/rootmelo92118/source/-/raw/master/image/YOASOBI.jpeg" height="115" width="204"></img></a>
        <h1><strong>簡介</strong></h1>
        <p>YOASOBI 是2019年結成的日本雙人音樂組合，由使用VOCALOID的作曲家的Ayase、以及本業為創作歌手的ikura組成。
            其特色為將在日本索尼音樂娛樂所經營的小說及插畫網站「monogatary.com」中的原作小說音樂化。
            團名的原意為「在夜晚玩耍」（夜遊び），由於兩位團員本來都有各自的音樂工作，因此兩人把原本各自的工作定義為「早上的活動」，反之這個音樂組合則是「晚上的活動」，因此命名。
        </p>
    </center>
    <table align="center" width="1200" height="240" border="5">
        <caption><font face="標楷體" size="6"><strong>歌曲列表</strong></font></caption>
        <colgroup>
            <col style="background-color:lightpink">
            <col style="background-color:limegreen">
            <col style="background-color:lightcyan">
            <col style="background-color:lightskyblue">
        </colgroup>
        <thead>
            <tr bgcolor="yellow"><th width="40" >排名</th><th width="80">曲名</th><th width="80">發佈時間</th><th width="90">音頻</th><th width="110">視頻</th></tr>
        </thead>
        <tbody>
            <tr><td align="center">1</td><td align="center"><a href="https://www.youtube.com/watch?v=x8VYWazR5mE">夜に駆ける</a></td><td align="center">2019年12月15日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/夜に駆ける.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/夜に駆ける_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/夜に駆ける.jpg"></video></td></tr>
            <tr><td align="center">1</td><td align="center"><a href="https://www.youtube.com/watch?v=sAuEeM_6zpk">あの夢をなぞって</a></td><td align="center">2020年1月18日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/あの夢をなぞって.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/あの夢をなぞって_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/あの夢をなぞって.jpg"></video></td></tr>
            <tr><td align="center">3</td><td align="center"><a href="https://www.youtube.com/watch?v=kzdJkT4kp-A">ハルジオン</a></td><td align="center">2020年5月11日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/ハルジオン.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/ハルジオン_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/ハルジオン.jpg"></video></td></tr>
            <tr><td align="center">4</td><td align="center"><a href="https://www.youtube.com/watch?v=8iuLXODzL04">たぶん</a></td><td align="center">2020年7月20日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/たふん.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/たぶん_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/たぶん.png"></video></td></tr>
            <tr><td align="center">5</td><td align="center"><a href="https://www.youtube.com/watch?v=Y4nEEZwckuU">群青</a></td><td align="center">2020年12月1日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/群青.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/群青_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/群青.jpg"></video></td></tr>
            <tr><td align="center">6</td><td align="center"><a href="https://www.youtube.com/watch?v=vd3IlOjSUGQ">ハルカ</a></td><td align="center">2020年12月18日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/ハルカ.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/ハルカ_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/ハルカ.jpg"></video></td></tr>
            <tr><td align="center">7</td><td align="center"><a href="https://www.youtube.com/watch?v=vcGbefQBvJ4">アンコール</a></td><td align="center">2021年1月18日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/アンコール.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/アンコール_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/アンコール.jpg"></video></td></tr>
            <tr><td align="center">8</td><td align="center"><a href="https://www.youtube.com/watch?v=dy90tA3TT1c">怪物</a></td><td align="center">2021年1月13日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/怪物.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/怪物_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/怪物.jpg"></video></td></tr>
            <tr><td align="center">9</td><td align="center"><a href="https://www.youtube.com/watch?v=VyvhvlYvRnc">優しい彗星</a></td><td align="center">2021年3月25日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/優しい彗星.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/優しい彗星_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/優しい彗星.jpg"></video></td></tr>
            <tr><td align="center">10</td><td align="center"><a href="https://www.youtube.com/watch?v=nhOhFOoURnE">三原色</a></td><td align="center">2021年7月3日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/三原色.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/三原色_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/三原色.jpg"></video></td></tr>
            <tr><td align="center">11</td><td align="center"><a href="https://www.youtube.com/watch?v=mnta9Pp2LqA">ラブレター</a></td><td align="center">2021年8月31日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/ラブレター.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/ラブレター_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/ラブレター.jpg"></video></td></tr>
            <tr><td align="center">12</td><td align="center"><a href="https://www.youtube.com/watch?v=wJQ9ig_d8yY">大正浪漫</a></td><td align="center">2021年9月16日</td><td align="center"><audio controls src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/大正浪漫.mp3"></audio></td><td align="center"><video controls width="300" src="https://gitlab.com/rootmelo92118/source/-/raw/master/video/大正浪漫_1080p.mp4" poster="https://gitlab.com/rootmelo92118/source/-/raw/master/image/大正浪漫.jpg"></video></td></tr>
        </tbody>
    </table>
    <audio controls autoplay loop src="https://gitlab.com/rootmelo92118/source/-/raw/master/audio/backgroundMusic.mp3">
</body>
</html>
